ErrorDocument 404 /Error/404.html
ErrorDocument 403 /Error/403.html
ErrorDocument 410 /Error/404.html
ErrorDocument 418 "I'm a teapot!"
ErrorDocument 500 /Error/500.html #Ha, just kidding, how can a 500 error display when it's an internal server error?
ErrorDocument 550 /Error/403.html

#Syntax ErrorDocument NUM URL
#Adjust to permanent link if above doesn't work